{
  "name": "wildberries",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^19.0.0",
    "toastify-js": "^1.12.0",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail --names 'SERVER,CLIENT' -c 'bgGreen.bold,bgCyan.bold' 'npx ts-node server/index.ts' 'wait-on tcp:5505 && PORT=3001 react-scripts start'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.12",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.18.25",
    "concurrently": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "live-server": "^1.2.0",
    "nodemon": "^2.0.13",
    "react-scripts": "^5.0.1",
    "ts-node": "^10.9.2",
    "wait-on": "^8.0.2",
    "webpack-dev-server": "^5.2.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}